body {
  background-image: url(https://s1.webspoon.ru/receipts/2015/12/31510/orig_31510_0_xxl.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0, 3;
  width: 100vw;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 600;
  font-size: 2rem;
}

header,
div,
body,
main,
aside,
h2,
h3,
h4,
footer {
  border: 6px solid rgb(197, 126, 12);
  border-style: double;
  padding: 0.5em;
  margin: 0;
}

h1,
h2,
h3,
h4 {
  text-align: center;
  text-decoration: none;
}

.header {
  grid-area: header;
  display: flex;
  background-color: rosybrown;
  opacity: 0.8;
}

h1 {
  color: black;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  background-color: rgb(26, 105, 105);
  border-radius: 5%;
}
.sidebar__link-list {
  color: black;
  font-size: 1rem;
  font-weight: 500;
  font-style: italic;
  padding: 5px;
  margin: 0;
  align-items: center;
}

.img_sidebar {
  max-width: 95%;
  height: auto;
  padding: 0.5em;
  border-radius: 50%;
}

.content-1 {
  grid-area: content-1;
  background-color: burlywood;
  opacity: 0.8;
}

.content-2 {
  grid-area: content-2;
  background-color: chocolate;
  opacity: 0.8;
}

.content-3 {
  grid-area: content-3;
  background-color: darkgoldenrod;
  opacity: 0.8;
}

.content-4 {
  grid-area: content-4;
  background-color: darksalmon;
  opacity: 0.8;
}

.footer {
  grid-area: footer;
  background-color: darkslategray;
}

.nav {
  max-width: 100%;
}
.nav__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__link {
  cursor: pointer;
  color: cyan;
  font-size: 1.2rem;
  font-weight: 500;
}

ul {
  list-style-type: none;
}

@media screen and (min-width: 1024px) {
  .header {
    grid-area: header;
    display: flex;
    background-color: rosybrown;
    opacity: 0.8;
  }
  h1 {
    color: black;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
  }
  .footer {
    grid-area: footer;
    background-color: darkslategray;
  }
  .container {
    display: grid;
    max-width: 95vw;
    grid-template-areas: "header header header" "content-1 content-1 sidebar" "content-2 content-3  sidebar" "content-4 content-4 sidebar" "footer footer footer";
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 0.5fr;
    gap: 1rem;
  }
}
@media screen and (max-width: 1023px) and (min-width: 376px) {
  .header,
  h1,
  .footer {
    display: none;
  }
  .content-1,
  .content-2,
  .content-3,
  .content-4,
  .sidebar {
    min-height: 25vh;
    font-size: 0.5rem;
  }
  article {
    max-width: 98%;
    max-height: 98%;
    word-wrap: break-word;
    overflow-x: hidden;
  }
}
@media screen and (max-width: 375px) {
  .header,
  h1,
  .footer,
  .sidebar {
    display: none;
  }
  .container {
    display: grid;
    max-width: 95vw;
    grid-template-areas: "content-1" "content-2" "content-3" "content-4";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .content-1,
  .content-2,
  .content-3,
  .content-4 {
    font-size: 0.3rem;
  }
}/*# sourceMappingURL=style.css.map */